REACT_APP_FIREBASE_API_KEY=AIzaSyDMaKMSyXZBRpX4x-b0MRXxKMpHxRqa3vw
REACT_APP_FIREBASE_AUTH_DOMAIN=warehouse-management-sys-15bde.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=warehouse-management-sys-15bde
REACT_APP_FIREBASE_STORAGE_BUCKET=warehouse-management-sys-15bde.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=279543569842
REACT_APP_FIREBASE_APP_ID=1:279543569842:web:b8cf14431f37ffbd4c58ab
